services:
  api:
    build: .
    restart: always
    dockerfile: Dockerfile.prod
    environment:
      VIRTUAL_HOST: finna-media.buy-one-store.com
      LETSENCRYPT_HOST: finna-media.buy-one-store.com
      LETSENCRYPT_EMAIL: gedeonyalakuhanda@gmail.com
    networks:
      - nginx-network
    ports:
      - '3001:3000'
    volumes:
      - media-volume:/app/uploads/images

networks:
  nginx-network:
    external: true

volumes:
  media-volume:
